
double fracture_loss_model(double t_y,double K, double A_fra_initial, double w_i, double m, double Q, double pressure_wellbore)

{
	double v_av_frac = Q / A_fra_initial;							// average velocity
	double r_s_fra = ((1 + 2 * m) / 2 / m)*(8 * v_av_frac) / (w);     // shear rate  at fracture 
	double t_w1 = t_y + K * pow(r_s_fra, m);								// initial t_w1
	double e = 1;
	// calculate the wall shear stress
	do
	{
		double x = t_y / t_w1;
		double Ca = (1 - x / (1 + m) - m* pow(x, 2) / (1 + m)) * 2;
		double t_w2 = t_y + K * pow((r_s_fra / Ca), m);
		e = t_w2 - t_w1;
		t_w1 = t_w2;
	} while (e > 0.00000001);
	cout << "wall shear stress is: " << t_w1 << endl;

	// Calculate Generalized flow-behavior index. (Ahmed and Miska 2009)
	double x = t_y / t_w1;
	double Ca = (1 - x / (1 + m) - m* pow(x, 2) / (1 + m)) * 2;
	double N = m * Ca / (1 + 2 * m * (1 - Ca));
	cout << "the generalized fluid flow index(0.15 < N < 0.4): " << N << endl;
	// Geomechanics!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	return N;
}
